/*---------------------------------

 Portfolio Ghost Theme by GavickPro
           09-08-2014
             v.1.1.0

- - - - - - - - - - - - - - - - - -

1. Basic Elements
	1.1 Fonts
2. Page elements
	2.1 Logo
	2.2 Menu
	2.3 Footer
	2.4 Pagination
3. Post items
4. Typography
5. RWD

----------------------------------*/

/*---------------------------------
1. Basic elements
----------------------------------*/
html {
	font-size: 62.5%;
	-webkit-font-smoothing: subpixel-antialiased;
}
body {
	background: #fff;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color: @color;
	text-decoration: none;
}
a:active,
a:focus,
a:hover { color: #363636; }
img { max-width: 100%; }
h1,
h2,
h3,
h4,
h5,
h6 { 
	color: #363636;
	font-weight: 500;
}
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }
iframe {
	border: none;
}
@import url(font-awesome.min.css);
@color:#EA7070;
::-webkit-scrollbar{
  width: 4px;
  height: 4px;
  position: absolute;
}
::-webkit-scrollbar-thumb {
  background: @color;
}
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-input-placeholder {
			    color:#fff;
			}
			:-moz-placeholder {
			    color:#fff;
			}
			::-moz-placeholder { 
			    color:#fff;
			}
			:-ms-input-placeholder { 
			    color:#fff;
			}

.fa{
	margin: 0 5px;
}
/* Transitions */
a,
.el-transition,
.el-transition_long {
	-webkit-transition: all .75s ease-out;
	-moz-transition: all .75s ease-out;
	-ms-transition: all .75s ease-out;
	transition: all .75s ease-out;	
}

/* Containers */
main {
	background-color: #f1f1f1;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}

.main-wrapper {
	margin: 0 auto;
	max-width: 1260px;
	padding:20px 0;
	width: 100%;
}

.main-wrapper:after {
	clear: both;
	content: "";
	display: table;
}

.main-header {
	font-size: 16px;
	font-weight: normal;
	text-align: center;
}

.main-header--tagname {
	font-weight: bold;
}


/*---------------------------------
2.1 Logo
----------------------------------*/
.site-header{
	padding:20px 40px;
	height: 100px;
	text-align: justify;
	&:after{
		content: '';
	    display: inline-block;
	    width: 100%;
	}
	& > .site-title,
	& > .site-title::before,
	nav {
	    display: inline-block;
	    vertical-align: middle;
	    text-align: left;
	}
	.site-title{
		&:before{
			display: inline-block;
		    vertical-align: middle;
		    text-align: left;
		}
	}
	// & > .site-title{
	// 	height: 100%;

	// }
	nav{
		a{
			white-space: nowrap;
		}
	}
	img{
		border-radius: 100px;
		width: 60px;
		height: 60px;
		vertical-align: middle;
	}

}

.site-title{
	h1{
		margin: 0;
		font-size: 20px;
	}
}
.site-logo{
	padding-right: 1em;
	float: left;
	img{
		vertical-align: middle;
	}
}
.site-desp,.site-logo{
	display: inline-block;
}
/*---------------------------------
2.2 Menu
----------------------------------*/


.menu-item {
	border: 1px solid transparent;
	color: #777;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
	padding: 0 15px;
}

.menu-item:active,
.menu-item:focus,
.menu-item:hover {
	color: @color;
	background: #f1f1f1;
}

.menu-item--active {
	background: @color;
	border-radius: 4px;
	color: #fff;
}

/*---------------------------------
2.3 Footer
----------------------------------*/

.footer {
	color: #999;
	font-size: 12px;
	font-weight: 400;
	margin: 0 auto;
	max-width: 1100px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.footer-text {
	margin: 0;
}

.social {
	margin: 50px 0;
}

.social--footer {
	margin: 0 0 32px 0;
}

.social--share {
	text-align: center;
}

.social-label {
	font-size: 12px;
	line-height: 1;
	padding: 0 8px 0 0;
	position: relative;
	top: -8px;
}

/*---------------------------------
2.4 Pagination
----------------------------------*/

.pagination {
	margin: 40px 0 0 0;
	padding: 0 0 40px 0;
}
.pagination-wrap {
	text-align: center;
}
.pagination-item {
	color: #999;
	display: inline-block;
	font-size: 14px;
	font-style: italic;
}
.pagination-item--link:active,
.pagination-item--link:focus,
.pagination-item--link:hover {
	color: @color;
}
.pagination-item--older {
	padding: 0 25px 0 0;
}
.pagination-item--older:after,
.pagination-item--newer:before {
	border-left: 1px solid #d5d5d5;
	content: "";
	display: inline-block;
	left: -25px;
	height: 18px;
	position: relative;
	top: 3px;
	width: 1px;
}
.pagination-item--older:after {
	left: auto;
	right: -25px;
}
.pagination-item--counter {
	padding: 0 20px;
}
.pagination-item--newer {
	padding: 0 0 0 25px;
}

/*---------------------------------
3. Post items
----------------------------------*/

.post-wrapper {
	float: left;
	height: 416px;
	overflow: hidden;
	padding: 18px 10px;
	-webkit-perspective: 500;
	-moz-perspective: 500;
	-ms-perspective: 500;
	perspective: 500;
}

.post-wrapper--subpage {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	margin: 0 auto;
	padding: 72px 72px 20px 72px;
	width: 700px;
}

.post-wrapper[data-cols="2"] { width: 50%; }
.post-wrapper[data-cols="3"] { width: 33.333333%; }
.post-wrapper[data-cols="4"] { width: 25%; }

.post-wrapper_helper {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	height: 380px;
	overflow: hidden;
	opacity: 0;
	position: relative;
	-webkit-transform: rotateY(89deg);
	-moz-transform: rotateY(89deg);
	-ms-transform: rotateY(89deg);
	-o-transform: rotateY(89deg);
	transform: rotateY(89deg);
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

.post-wrapper_helper--animated {
	opacity: 1;
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
}

.post-wrapper_helper--notloaded {
	background: #f5f5f5 url('../images/loader.gif') no-repeat center center;
}

.post-image {
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.post-image--loaded {
	opacity: 1;
}

.post-preview {
	background: rgba(255, 255, 255, 0.9);
	height: 100%;
	padding: 56px 36px 36px 36px;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 1;
}

.post-wrapper_helper--hover .post-preview {
	top: 0;
}

.post-wrapper_helper--notloaded img {
	opacity: 0;
}

.post-header {
	padding: 0 0 24px 0;
}

.post-title {
	color: #333;
	font-size: 16px;
	line-height: 1.6;
	margin: 0;
}

.post-title--subpage {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.2;
	margin: 50px 0 5px 0;
}

.post-title_link {
	color: #333;
}

.post-link:active,
.post-link:focus,
.post-link:hover {
	color: @color;
}

.post-date {
	color: #b5b5b5;
	font-size: 12px;
}

.post-media {
	margin: -72px -72px 20px -72px;
}

.post-excerpt {
	color: #777;
	font-size: 13px;
	margin: 0;
}

.post-readmore {
	color: #777;
}

.post-meta {
	background: #fff;
	border-top: 1px solid #fff;
	bottom: 0;
	color: #b5b5b5;
	font-size: 11px;
	height: 48px;
	padding: 0 20px 0 20px;
	position: absolute;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 2;
}

.post-wrapper_helper--hover .post-meta {
	border-top-color: #e5e5e5;
}


.post-tags {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.post-meta--subpage {
	list-style-type: none;
	margin: 0 0 -10px 0;
	overflow: hidden;
	padding: 0 0 0 50px;
	position: relative;
}

.post-meta--subpage:before {
	left: -10px;
	width: 40px;
}

.post-meta--subpage:after {
	border-top: 1px solid #e5e5e5;
	content: "";
	display: block;
	margin: 0 -100px;
}

.post-tag {
	float: left;
	line-height: 48px;
	padding-right: 4px;
}

.post-tag_link {
	color: #b5b5b5;
	font-weight: 500;
}

.post-comments {
	margin: 32px auto;
	width: 700px;
	*{box-sizing:content-box;}
}

/* Author block */
.author,.post-comments {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	margin: 0 auto;
	padding: 30px;
	width: 700px;
}

.author {
	margin: 42px auto;
	padding: 32px 72px;
}

.author-avatar {
	float: left;
	height: auto;
	margin: 0 1em 0 0;
	width: 60px;
	height: 60px;
	img{
		border-radius: 100px;
	}
}

.author-name {
	font-weight: normal;
	margin: -14px 0 0 0;
}

.author-bio {
	font-size: 12px;
	margin: 10px 0 0 0;
}

.author-subscribe {
	font-size: 12px;
}

/*---------------------------------
4. Typography
----------------------------------*/

blockquote {
	border-left: 4px solid @color;
	background: #fdfbec;
	font-size: 12px;
	font-weight: 500;
	line-height: 2;
	margin: 30px 0;
	padding: 15px 30px 15px 45px;
}

blockquote p {
	margin: 0;
}

code {
	background: #fdfbec;
	padding: 3px;
}

ul {
	line-height: 2;
	padding-left: 20px;
}

/*---------------------------------
5. RWD
----------------------------------*/

@media (max-width: 1140px) {
	.main-wrapper {
		padding: 40px 0;
	}
	.post-wrapper {
		height: 336px;
	}
	.post-wrapper_helper {
		height: 320px;
	}
	.post-preview {
		padding: 20px 16px 36px 16px;
	}
	.pagination {
		margin: 10px 0 0 0;
	}
}

@media (max-width: 900px) {
	.post-wrapper[data-cols="3"],
	.post-wrapper[data-cols="4"] {
		width: 50%;
	}
	.author,
	.post-comments,
	.post-wrapper--subpage {
		max-width: 95%;
	}
}

@media (max-width: 700px) {
	.menu {
		padding: 0 0 30px 0;
		position: relative;
	}

	.menu:before {
		content: "≡ Menu";
		cursor: pointer;
		font-family: Arial, sans-serif;
		font-weight: bold;
	}

	.menu-wrap {
		background: #fff;
		border-radius: 2px;
		left: -9999px;
		position: absolute;
		width: 300px;
	}

	.menu-item {
		border-top: 1px solid #e5e5e5;
		width: 100%;
	}

	.menu-item--active {
		background: @color;
		border-color: @color;
		color: #fff;
	}

	.menu-item--active:active,
	.menu-item--active:focus,
	.menu-item--active:hover {
		color: #fff;
	}

	.menu-item--active + .menu-item {
		border-top: none;
	}

	.menu--open .menu-wrap {
		float: none;
		margin: 20px auto;
		position: static;
	}
	.post-wrapper--subpage {
		padding: 72px 36px 20px 36px;
	}
	.post-media {
		margin: -72px -36px 20px -36px;
	}
	.post-title--subpage {
		font-size: 26px;
	}
	.author {
		padding: 32px 36px;
	}
	.author-avatar {
		margin: 0 20px 0 0;
	}
	.author-name {
		font-size: 18px;
	}
	.pagination-item {
		font-size: 12px;
	}
	.pagination-item--older {
		padding: 0 12px 0 0;
	}
	.pagination-item--newer {
		padding: 0 0 0 12px;
	}
	.pagination-item--counter {
		padding: 0 8px;
	}
	.pagination-item--older:after {
		right: -12px;
	}
	.pagination-item--newer:after {
		left: -12px;
	}
}

@media (max-width: 480px) { 
	body {
		font-size: 14px;
	}
	.menu:before {
		font-size: 16px;
	}
	.post-wrapper[data-cols="2"],
	.post-wrapper[data-cols="3"],
	.post-wrapper[data-cols="4"] {
		width: 100%;
	}	
}


.tag-zai-shou-xiao-mao{
	.post-meta{
		background: @color;
		a{
			color: #fff;
		font-size: 14px;
			}
	}
}